{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2017",
		"sourceMap": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"strict": true,
		"newLine": "LF",
		"removeComments": false,
		"rootDir": "./src",
		"outDir": "dist/",
		"declarationDir": "dist/",
		"types": ["node", "screeps", "pixi.js"]
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
